[server]
#ip=172.26.254.98
ip=127.0.0.1
recv_buf_size=1024
send_buf_size=1024

[client]
#ip=39.98.74.212
#local_ip=172.26.254.98
# ip=127.0.0.1
# local_ip=127.0.0.1
ip=47.101.194.15
local_ip=172.30.38.194
port=9002
recv_buf_size=1024
send_buf_size=1024
ack_period=20

[database]
url=http://39.98.74.212:8086
org=xjtu
bucket=Monax
token=go2EKpQnoBc0T8OS_zJA_PIbbR8-JITvH-U7yInqlct5MPFv2dGiE-Ik_iK-HNLQAa8rLmw4T-6uJaslpiqYcA==
timeout=6000
measurement=monitor
 
[experiment]
VIDEO=./videos/dance2_h264
# TRACE=./traces/mahimahi/trace/subset/report_tram_0001.log
# TRACE=./traces/mahimahi/trace/static/96mbps.trace
# TRACE=./traces/cycle_trace/cycle_24m_12m.log
TRACE=./traces/mahimahi/trace/static/48mbps.log
TRACE_EPOCH=1
TRACE_PORTION=0.5
STREAM_TYPE=data
BASE_DELAY=10
CC=monax
RECORD_TYPE=csv
ENV=local

[multiflow]
multiflow=1
multiflow_mode=separate  
compete_flow=monax
interval=30
