[server]
ip=172.26.254.98
recv_buf_size=1024
send_buf_size=1024

[client]
ip=172.26.254.98
port=9002
recv_buf_size=1024
send_buf_size=1024
ack_period=10

[database]
url=http://39.98.74.212:8086
org=xjtu
bucket=Monax
token=go2EKpQnoBc0T8OS_zJA_PIbbR8-JITvH-U7yInqlct5MPFv2dGiE-Ik_iK-HNLQAa8rLmw4T-6uJaslpiqYcA==
timeout=6000
measurement=monitor
 
[experiment]
VIDEO=./videos/dance2_h264
TRACE=/home/zhijian/workspace_fast/Monax/traces/mahimahi/trace/subset/report_bus_0001.log
TRACE_EPOCH=1
TRACE_PORTION=0.5
STREAM_TYPE=data
BASE_DELAY=10
CC=cubic
RECORD_TYPE=csv


[TC]
protocal=UDP
Multiflow=0
